{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "no-await-in-loop": "off",
    "sort-imports": "off"
  },
  "ignorePatterns": ["build", "node_modules"]
}
